[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Base_Level.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Level UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/tileset.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/Flag.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameCamera.tscn" type="PackedScene" id=6]

[node name="Base_Level" type="Node" groups=["base_level"]]
script = ExtResource( 2 )

[node name="Level UI" parent="." instance=ExtResource( 3 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 18, 18 )
cell_quadrant_size = 50
format = 1

[node name="GameCamera" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 0 )
backroundColor = Color( 0.87451, 0.964706, 0.960784, 1 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Collectibles" type="Node2D" parent="."]

[node name="Flag" parent="." instance=ExtResource( 5 )]

[node name="Hazards" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
